<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mondrian Project</title>
  <style>
    /* 
    Write your CSS here 
    Gap Colour: #000
    White: #F0F1EC
    Red: #E72F24
    Black: #232629
    Blue: #004592
    Yellow: #F9D01E

    For dimensions, see dimensions.png image.
    HINT: Remember you can't change the properties of grid lines.
    But grid lines are transparent!
    */
    .box{
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }
    .container{
      display: grid;
      grid-template-columns: 320px 198px 153px 50px;
      grid-template-rows: 414px 130px 156px 20px;
      background-color: #000;
      gap: 9px;
      height: 748px;
      width: 748px;
    }
    .red{
      background-color: #E72F24;
      height: 414px;
      width: 320px;
    }
    .white1{
      background-color: #F0F1EC;
      height: 414px;
      width: 419px;
      grid-column: span 3;
    }
    .white2{
      background-color: #F0F1EC;
      width: 320px;
      height: 295px;
      grid-row: span 2;
    }
    .white3{
      background-color: #F0F1EC;
      height: 295px;
      width: 360px; 
      grid-column: span 2; 
      grid-row: span 2; 
    }
    .blue{
      background-color: #004592;
      width: 50px;
      height: 130px;
    }
    .white5{
      background-color: #F0F1EC;
      width: 320px;
      height: 20px;
      grid-row:;
    }
    .yellow{
      background-color: #F9D01E;
      height: 20px;
      width: 198px;
    }
    .black{
      background-color: #232629;
      height: 20px;
      width: 153px;
    }
    .white4{
      background-color: #F0F1EC;
      width: 50px;
      height: 188px;
    }
    
  </style>
</head>

<body>
  <div class="box">
  <div class="grid container">
    <div class="item red"> red</div>
    <div class="item white1"> white1</div>
    <div class="item white2"> white2</div>
    <div class="item white3">white3</div>
    <div class="item blue">Blue</div>
    <div class="item white4">White4</div>
    <div class="item white5"> white5</div>
    <div class="item yellow">Yellow</div>
    <div class="item black">Black</div>
  </div>
</div>
</body>

</html>